url=https://naveenautomationlabs.com/opencart/
browserName=chrome
FirstName=Piyush
LastName=Ramteke
Email=piyushr219@gmail.com
Phone=7276269068
Password=TESTdemo123@
ConfirmPassword=TESTdemo123@
value=Name (Z - A)
value2=50
text=Success: You have added iMac to your product comparison!