url=https://naveenautomationlabs.com/opencart/
browserName=chrome
FirstName=Piyush
LastName=Ramteke
Email=piyushr219@gmail.com
Phone=7276269068
Password=TESTdemo123@
ConfirmPassword=TESTdemo123@
value=Name (Z - A)
value2=50
text=Success: You have added iMac to your product comparison!
quantity=2
sort=Rating (Highest)
range=50
name=Piyush Ramteke
review= Review, criticism imply careful examination of something, formulation of a judgment, and statement of the judgment, usually in written form. A review is a survey over a whole subject or division of it, or especially an article making a critical reconsideration and summary of something written: a review of the latest book on Chaucer. A criticism is a judgment, usually in an article, either favorable or unfavorable or both: a criticism of a proposed plan.
samsungQuantity=2
iphoneQuantity=2